.important-info {
    &__cards {
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        z-index: 1;

        .item {
            padding: 15px;

            .card {
                background: #FFFFFF;
                box-shadow: 0px 17px 50px rgba(0, 0, 0, 0.05);
                box-shadow: 0 7px 10px rgba(0, 0, 0, .09);
                box-shadow: 0 3px 20px rgba(0,0,0,.1);
                border-radius: 5px;

                &-header {
                    padding: 20px 20px 10px;

                    .label {
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 17px;
                        color: #2E7CC4;
                        margin-right: 5px;

                        &.red {
                            color: #FF4A4A;
                        }
                    }

                    .date {
                        color: #B8B9BA;
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }

                &-body {
                    padding: 0 20px;
                    height: 100px;

                    p {
                        margin: 0;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 22px;
                        color: #000000;
                    }
                }

                &-footer {
                    border-top: 1px solid #EFEFEF;

                    .link-to {
                        width: 100%;
                        height: 50px;
                        font-size: 14px;
                        padding: 20px;
                        line-height: 17px;
                        color: #2E7CC4;
                        text-decoration: none;
                        display: flex;
                        align-items: center;

                        &:hover {
                            color: lighten(#2E7CC4, 10%);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .important-info {
        .section-body {
            max-height: 240px;
            overflow-y: hidden;
        }

        &__cards {
            overflow-x: auto;
            padding-bottom: 30px;

            .item {
                min-width: 320px;
                width: 320px;
            }
        }
    }
}

@media screen and (max-width: 390px) {
    .important-info {
        margin: 0 -20px;

        &__cards {
            .item {
                min-width: 91vw;

                &:first-child {
                    padding-left: 40px;
                }

            }
        }
    }
}