.preports {
    .title {
        display: flex;
        align-items: center;
        padding-top: 10px;
    }
    h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        margin: 0 10px 0 0;
        color: #333333;
    }
    &-cards {
        margin-top: -10px;
        .card {
            padding: 10px 15px 25px 15px;
            &__wrap {
                //min-width: 270px;
                background: #FFFFFF;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
                box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
                border-radius: 5px;
                min-height: 223px;
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: space-between;
                .top {
                    padding: 16px 20px 0;
                }
                .status {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    padding-top: 10px;
                    line-height: 1px;
                    &:before {
                        content: "";
                        display: block;
                        height: 10px;
                        width: 10px;
                        min-width: 10px;
                        margin-right: 5px;
                        border-radius: 10px;
                        background: inherit;
                    }
                    &.green {
                        color: #74B422;
                        &:before {
                            background: #74B422;
                        }
                    }
                    &.black {
                        color: #333;
                        &:before {
                            background: #333;
                        }
                    }
                    &.blue {
                        color: #009696;
                        &:before {
                            background: #009696;
                        }
                    }
                }
                .title {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    margin: 0;
                    max-height: 120px;
                    overflow: hidden;
                    @media screen and (max-width: 1200px) {
                        font-size: 14px;
                    }
                }
                .btn-gray {
                    background: #B8B9BA;
                    border-radius: 0px 0px 5px 5px;
                    width: 100%;
                    height: 54px;
                    text-align: center;
                    color: #fff;
                }
                .btn-yellow {
                    border-radius: 0px 0px 5px 5px;
                    width: 100%;
                    height: 54px;
                    text-align: center;
                }
            }
        }
    }
    .section .owl-nav button {
        top: 31%;
    }
    &_wrap {
        margin-bottom: -60px;
    }
    &_toolbar {
        &__wrap {
            padding-top: 30px;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            width: 20%;
            padding: 15px;
            &_link {
                border: 1px solid #F0F0F0;
                box-sizing: border-box;
                border-radius: 10px;
                font-size: 16px;
                line-height: 130%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                width: 100%;
                color: #333333;
                text-decoration: none;
                padding: 20px;
                transition: .3s;
                //height: 212px;
                img {
                    padding-top: 20px;
                }
                span {
                    padding-top: 30px;
                }
                &:hover {
                    box-shadow: 0px 17px 50px rgba(0, 0, 0, 0.05);
                }
            }
        }
    }
    &_checks {
        .checkbox__wrap {
            &:first-child {
                padding-bottom: 15px;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }
}
@media screen and (max-width: 1300px) {
    .preports {
        &_toolbar {
            .card {
                width: 25%;
                padding: 10px;
                &_link {
                    padding: 10px;
                }
                img {
                    width: 50%;
                    //padding-top: 0;
                }
            }
        }
    }
}
@media screen and (max-width: 1200px) {
    .preports {
        .owl-carousel .owl-stage {
            display: flex;
        }
        &-cards {
            margin-top: -10px;
            .card__wrap {
                min-width: 240px;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .preports {
        .title {
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            line-height: 22px;
        }
        .itabs_wrap {
            padding-top: 16px;
        }
        &-cards {
            display: flex;
            overflow: auto;
            margin: 0 -20px;
            padding: 0 10px;
            .card__wrap {
                min-height: 220px;
                .status {
                    font-size: 12px;
                    line-height: 15px;
                    padding-top: 5px;
                }
                .btn {
                    height: 40px;
                }
            }
        }
        .linetabs .btn_tab {
            font-size: 18px;
            line-height: 22px;
            margin: 0 10px;
            b {
                font-weight: 400;
            }
        }
        &_toolbar {
            margin: 0 -10px;
            &__wrap {
                padding-top: 20px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .preports {
        &_toolbar {
            .card {
                width: 50%;
                padding: 10px;
                &_link {
                    font-size: 13px;
                    line-height: 130%;
                    padding: 3px;
                    span {
                        padding-top: 15px;
                        padding-bottom: 5px;
                    }
                }
                img {
                    width: 50%;
                    padding-top: 15px;
                }
            }
        }
        .linetabs .btn_tab {
            border: none;
        }
    }
}
